KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://127.0.0.1:8081
KAFKA_TOPIC=industry-consumption
API_URL=https://api.energidataservice.dk/dataset/ConsumptionIndustry?offset=0&start=2024-12-01T00:00&end=2024-12-12T00:00&sort=HourUTC%20DESC
SCHEMA_PATH=consumption_industry_schema.avsc
