KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://127.0.0.1:8081
KAFKA_TOPIC=industry-consumption
API_URL=https://api.energidataservice.dk/dataset/ConsumptionIndustry
API_URL_FIRST_DATE=https://api.energidataservice.dk/dataset/ConsumptionIndustry?limit=1&offset=0&sort=HourUTC%20ASC
API_URL_LAST_DATE=https://api.energidataservice.dk/dataset/ConsumptionIndustry?limit=1&offset=0&sort=HourUTC%20DESC
SCHEMA_PATH=ConsumptionIndustry.avsc