# This file contains the environment variables for the project

# Kafka Config
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_TOPIC=ConsumptionIndustry
VALUE_SCHEMA_SUBJECT=ConsumptionIndustry-value


# URL to fetch data from
API_URL=https://api.energidataservice.dk/dataset/ConsumptionIndustry


# Define time period, if not defined it will fetch all data
# FROM_DATE=2023-10-03
# TO_DATE=2024-12-05

# set the type of key
SORT=HourUTC

# Set the time period for sleep between running the process of fetch data
RESTART_DELAY=10

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
