---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: producer-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer-data
  template:
    metadata:
      labels:
        app: producer-data
    spec:
      containers:
        - name: producers-data
          image: ghcr.io/sdu-se-big-data-e24/ingest-producers:latest
          imagePullPolicy: Always
          command: ["sleep", "infinity"]
          volumeMounts:
            - name: producers-data-storage
              mountPath: /root/code
      volumes:
        - name: producers-data-storage
          persistentVolumeClaim:
            claimName: producers-data-pvc